ea4bc82a6ad023ab7ee23ee620429895
::res://::1710099661
3DScene.tscn::PackedScene::1572545399026647361::1710099551::0::1::::<><>::res://Camera.gd<>res://LineEdit.gd<>res://Perspective.gd<>uid://bsaieocvuwi64::::res://settings.tscn<>uid://l3fblw5emcb5::::res://whiteFieldBackground.png<>res://Floor.gd<>res://CurveControl.gd<>uid://cwsu1pmu0hkbh::::res://Field.blend<>res://MovingBot.gd<>uid://cs528w5hgukl8::::res://Instuctions.tscn<>res://BasicText.gd
Alphabet Soup.ttf::FontFile::1084894990570087807::1709234631::1709234631::1::::<><>::
autoLoadPath.gd::GDScript::-1::1709431853::0::1::::<>CheckButton<>::
BackButton.png::CompressedTexture2D::2394408718057056233::1709234631::1709234631::1::::<><>::
BackButtonHover.png::CompressedTexture2D::1670329754358124869::1709234631::1709234631::1::::<><>::
BasicText.gd::GDScript::-1::1709524265::0::1::::<>Label3D<>::
bot.gd::GDScript::-1::1709431853::0::1::::<>MeshInstance3D<>::
bot.tscn::PackedScene::5332545698399257104::1710099551::0::1::::<><>::res://bot.gd<>uid://txwcakpkje0a::::res://TangentMover.blend<>res://TangentMover.gd<>res://Label3D.gd<>uid://vwc8stcgxshu::::res://temp.blend<>res://KCShow.gd<>uid://lt8i3ldxf80b::::res://temp2.blend
Camera.gd::GDScript::-1::1709524265::0::1::::<>CharacterBody3D<>::
clipboardControl.gd::GDScript::-1::1709431853::0::1::::<>Node<>::
ControlZ.gd::GDScript::-1::1709431853::0::1::::<>Node<>::
CoordnateExample.png::CompressedTexture2D::3628525518658899093::1709363694::1709363694::1::::<><>::
Credits.gd::GDScript::-1::1709530657::0::1::::<>PanelContainer<>::
crossHair.gd::GDScript::-1::1708927589::0::1::::<>Panel<>::
CurveControl.gd::GDScript::-1::1709007910::0::1::::<>Path3D<>::
custom-centerstage-field-diagrams-works-with-meepmeep-v0-osvn5chufpob1.png::CompressedTexture2D::3656578826751928299::1708901393::1708901393::1::::<><>::
deleteAll.gd::GDScript::-1::1709431853::0::1::::<>Control<>::
Eo_circle_blue_arrow-left.png::CompressedTexture2D::8886470168604971286::1709234631::1709234631::1::::<><>::
expandInstructionsButton.gd::GDScript::-1::1709363694::0::1::::<>HBoxContainer<>::
expandInstructionsButton.tscn::PackedScene::1008963112541733090::1710099552::0::1::::<><>::res://expandInstructionsButton.gd<>uid://kvk0nayrr55b::::res://smallArrow.png
ExportRRButton.gd::GDScript::-1::1709431853::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1709530263::0::1::::<><>::
Field.blend::PackedScene::6355416304823155865::1709234631::1709164698::1::::<><>::
Floor.gd::GDScript::-1::1709525206::0::1::::<>MeshInstance3D<>::
ForwardButton.png::CompressedTexture2D::2565020908519491933::1709234631::1709234631::1::::<><>::
ForwardButtonHover.png::CompressedTexture2D::5746126499500116782::1709234631::1709234631::1::::<><>::
GhostBlockExample.png::CompressedTexture2D::5702979426693457072::1709363694::1709363694::1::::<><>::
global.gd::GDScript::-1::1709524265::0::1::::<>Node<>::
Gradient.tres::Gradient::1211850457593948614::1709530657::0::1::::<><>::
GUIControls.tres::Theme::1845541349337449709::1710099193::0::1::::<><>::uid://dhpo4tfv8lss3::::res://new_image_texture.png
HeadingExample.png::CompressedTexture2D::5562742035163478141::1709363694::1709363694::1::::<><>::
icon.svg::CompressedTexture2D::8598310665893863585::1708901393::1708901393::1::::<><>::
input_button.tscn::PackedScene::8287163898587700929::1710099552::0::1::::<><>::
input_settings.gd::GDScript::-1::1709431853::0::1::::<>VBoxContainer<>::
Instuctions.gd::GDScript::-1::1709431853::0::1::::<>Control<>::
Instuctions.tscn::PackedScene::6099871377680834079::1710099552::0::1::::<><>::res://Instuctions.gd<>uid://f83niatbx2y::::res://new_font_file.tres<>uid://dag41c33ib3oj::::res://Logo Color Transparent.png<>uid://dqcmm4ycgja38::::res://input_button.tscn<>res://input_settings.gd<>res://Credits.gd<>uid://d2oq8sd186jg2::::res://textures/dogos.jpg<>uid://bbrwtctqigmvl::::res://Pearl.png<>uid://ccc0vgfok1mj1::::res://Screenshot_20240201-200834.jpg<>res://textColor.gd<>uid://rja888lj2ro5::::res://Gradient.tres<>uid://b5a6o1d3jcwwc::::res://OrthographicExample.png<>uid://om0qffpmo2xy::::res://expandInstructionsButton.tscn<>uid://ck5ff5envsp8f::::res://PerspectiveExample.png<>uid://cnitidccl8xki::::res://GhostBlockExample.png<>uid://clivswf4yqdxd::::res://HeadingExample.png<>uid://dwoyu8eyx5tki::::res://TangentExample.png<>uid://ke8dx0gxuiva::::res://OrderExample.png<>uid://c5ll63bck43jv::::res://moveOrderExample.png<>uid://brxxjxv4be3tp::::res://CoordnateExample.png<>uid://bbio8s2gl60g4::::res://ToolbarExample.png
KCShow.gd::GDScript::-1::1709524265::0::1::::<>Node3D<>::
Label3D.gd::GDScript::-1::1709524265::0::1::::<>Label3D<>::
LineEdit.gd::GDScript::-1::1709234631::0::1::::<>LineEdit<>::
listBotControl.gd::GDScript::-1::1709431853::0::1::::<>Button<>::
list_bot.tscn::PackedScene::8110843650332673728::1710099552::0::1::::<><>::res://listBotControl.gd<>res://testShader.gdshader<>uid://bad4tdnmwfw7j::::res://BackButton.png<>uid://x2ec7ucw81fl::::res://BackButtonHover.png<>uid://bcsrrwwykp4cn::::res://ForwardButton.png<>uid://c2r3rdt88alrn::::res://X_White.png<>uid://cn4p4mx18w3ws::::res://ForwardButtonHover.png<>uid://b0o3trn1ow7lw::::res://X_Gray.png
LoadFile.gd::GDScript::-1::1709431853::0::1::::<>Button<>::
loading.png::CompressedTexture2D::512388804442656111::1709234631::1709234631::1::::<><>::
Logo Color Transparent.png::CompressedTexture2D::7173455690619595229::1709234631::1709234631::1::::<><>::
moveOrderExample.png::CompressedTexture2D::6901939550657329215::1709363694::1709363694::1::::<><>::
MovingBot.gd::GDScript::-1::1709431853::0::1::::<>MeshInstance3D<>::
new_font_file.tres::FontFile::12376246948373698::1710099194::0::1::::<><>::
new_image_texture.png::CompressedTexture2D::7682452455444770576::1709234631::1709234631::1::::<><>::
new_image_texture.tres::ImageTexture::3748981831241011882::1709234632::0::1::::<><>::
OrderExample.png::CompressedTexture2D::712156212500878970::1709363694::1709363694::1::::<><>::
OrthographicExample.png::CompressedTexture2D::4493994592250342182::1709363694::1709363694::1::::<><>::
Pearl.png::CompressedTexture2D::2493073788211096949::1709530657::1709530657::1::::<><>::
Perspective.gd::GDScript::-1::1709525795::0::1::::<>Camera3D<>::
PerspectiveExample.png::CompressedTexture2D::5536975232820847523::1709363694::1709363694::1::::<><>::
rendered.png::CompressedTexture2D::2986761892835769449::1709234632::1709234632::1::::<><>::
Screenshot_20240201-200834.jpg::CompressedTexture2D::4918903560176169196::1709530657::1709530657::1::::<><>::
setGlobalDim.gd::GDScript::-1::1710099443::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::3650313487693691755::1710099551::0::1::::<><>::res://setGlobalDim.gd<>res://crossHair.gd<>uid://1j82cvgd30hl::::res://GUIControls.tres<>res://deleteAll.gd<>uid://dyuw4olu4jvkw::::res://Eo_circle_blue_arrow-left.png<>res://ExportRRButton.gd<>res://LoadFile.gd<>res://autoLoadPath.gd
smallArrow.png::CompressedTexture2D::745892867908289805::1709363694::1709363694::1::::<><>::
TangentExample.png::CompressedTexture2D::8733812563949505288::1709363694::1709363694::1::::<><>::
TangentMover.blend::PackedScene::1382408079037960234::1709363694::1709329994::1::::<><>::
TangentMover.gd::GDScript::-1::1709431853::0::1::::<>Node3D<>::
temp2.blend::PackedScene::813319892271954575::1709524265::1709524265::1::::<><>::
temp.blend::PackedScene::1519563367043790050::1709524265::1709524265::1::::<><>::
testShader.gdshader::Shader::-1::1710099552::0::1::::<><>::
textColor.gd::GDScript::-1::1709530657::0::1::::<>RichTextLabel<>::
ToolbarExample.png::CompressedTexture2D::2474034505879785333::1709431853::1709431610::1::::<><>::
whiteFieldBackground.png::CompressedTexture2D::830185841001197992::1709525741::1709525742::1::::<><>::
X_Gray.png::CompressedTexture2D::4171777983262743196::1709234631::1709234631::1::::<><>::
X_White.png::CompressedTexture2D::6704765190190752619::1709234631::1709234631::1::::<><>::
::res://textures/::1710016785
10.jpg::CompressedTexture2D::8979959352145114037::1709524265::1709524265::1::::<><>::
dogos.jpg::CompressedTexture2D::9084293472227504403::1709530657::1709530657::1::::<><>::
Logo Black.png::CompressedTexture2D::3606296887304465743::1709524265::1709524265::1::::<><>::
Top Hat comp.png::CompressedTexture2D::1588369120676561675::1709524265::1709524265::1::::<><>::
